<IfModule mod_rewrite.c>
RewriteEngine On

########################################
## NÂO OUSE TIRAR ISSO DAQUI!! ##
#RewriteRule ^(/)?eventos(/.+) /oportunidades$2 [R,L]
#RewriteRule ^(/)?rede/([^/]+)$ http://$2.tnb.art.br [R,L]

RewriteBase /toquenobrasil/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /toquenobrasil/index.php [L]
</IfModule>

<FilesMatch "\.(ttf|otf|eot|woff|svg)$">
<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>
</FilesMatch>